{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "rewrites": [
    { "source": "/api/scan", "destination": "https://startup-idea-finder-fhjk.onrender.com/api/scan" },
    { "source": "/api/chat", "destination": "https://startup-idea-finder-fhjk.onrender.com/api/chat" },
    { "source": "/api/chat/:path*", "destination": "https://startup-idea-finder-fhjk.onrender.com/api/chat/:path*" },
    { "source": "/api/gallery", "destination": "https://startup-idea-finder-fhjk.onrender.com/api/gallery" },
    { "source": "/api/gallery/:path*", "destination": "https://startup-idea-finder-fhjk.onrender.com/api/gallery/:path*" },
    { "source": "/api/extension/:path*", "destination": "https://startup-idea-finder-fhjk.onrender.com/api/extension/:path*" },
    { "source": "/api/scans/:path*/pdf", "destination": "https://startup-idea-finder-fhjk.onrender.com/api/scans/:path*/pdf" },
    { "source": "/api/health", "destination": "https://startup-idea-finder-fhjk.onrender.com/api/health" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        }
      ]
    }
  ]
}
